<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.l">
        <title>Tyler's Portfolio</title>
        <link rel="stylesheet" href="portfolio_sytle.css">
    </head>
    <body>
        <nav class="nav-bar">
            <a href="">
                About
            </a>
            <a href="">
                Work
            </a>
            <a href="">
                Contact
            </a>

        </nav>
        <section id="welcome-section" class="welcome-section">
            <h1>
                The Work of Tyler Rhoads
            </h1>
            <p>not much but all I got.</p>
        </section>
  
        <div class="port">
            <img id="pic" src="photos-1.jpg">
            <img id="pic" src="photos-2.jpg">
            <img id="pic" src="photos-3.jpg">
            <img id="pic" src="photos-4.jpg">
            <img id="pic" src="photos-5.jpg">
            <img id="pic" src="photos-6.jpg">
        </div>
        
        <main>

        </main>
    </body>
</html>