<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="titleLogo" rel="icon" href="images/THE ROADS BISTRO LOGO.svg" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title> The Roads Bistro</title>
</head>
<body>
<div id="header">
    <div id="branding">
        <div id="name"> <img src="images/THE%20ROADS%20BISTRO%20Namesvg.svg" alt="The Roads bistro">
        </div>
        <img id="logo" src="images/THE ROADS BISTRO LOGO.svg" alt="Logo">
    </div>

</div>
<nav id="navBar">
    <a target="_blank" href="about.html">About</a>
    <a target="_blank" href="menu.html">Menu</a>
    <a target="_blank" href="contact.html">Contact</a>
    <a target="_blank" href="location.html">Location</a>
    <a target="_blank" href="sitemap.html">Career</a>
    <a target="_blank" href="sitemap.html">Live Music</a>

</nav>
</body>
</html>